<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>Traduction française des pages de manuel</title>
  </head>
  <body>
    <div class="container-fluid">
      <h1>Liste des fichiers non traduits</h1>
      <p>Heure: 2023-06-24 11:15:04.448410185 +0200</p>
      <p>The following pages are translated into some other language(s), but not into French</p>
      <p>
        <a class="btn btn-primary" href="index-fr.html">Aperçu</a>
      </p>

  <table class="table table-striped table-bordered table-sm">
    <thead class="thead-dark">
      <tr>
        <th scope="col" width="25%">Paquet</th>
        <th scope="col" width="75%">Pages de manuel</th>
      </tr>
    </thead>
    <tbody>
<tr>
<td>acct</td>
<td> ac.1 lastcomm.1 accton.8 sa.8</td>
</tr>
<tr>
<td>alpine</td>
<td>alpine.1 pico.alpine.1 pilot.1</td>
</tr>
<tr>
<td>anacron</td>
<td>anacrontab.5 anacron.8</td>
</tr>
<tr>
<td>Archinstall</td>
<td>arch-chroot.8 genfstab.8 pacstrap.8</td>
</tr>
<tr>
<td>at</td>
<td>atrun.8</td>
</tr>
<tr>
<td>aumix</td>
<td>aumix.1</td>
</tr>
<tr>
<td>AusweisApp</td>
<td>AusweisApp2.1</td>
</tr>
<tr>
<td>autolog</td>
<td>autolog.8</td>
</tr>
<tr>
<td>bash</td>
<td>builtins.1</td>
</tr>
<tr>
<td>bc</td>
<td>bc.1 dc.1</td>
</tr>
<tr>
<td>biff</td>
<td>biff.1</td>
</tr>
<tr>
<td>binkd</td>
<td>binkd.8 binkdlogstat.8</td>
</tr>
<tr>
<td>binutils</td>
<td>addr2line.1 ar.1 as.1 c++filt.1 gprof.1 ld.1 ld.bfd.1 nm.1 objcopy.1 objdump.1 ranlib.1 readelf.1 size.1 strings.1 strip.1</td>
</tr>
<tr>
<td>bison</td>
<td>bison.1</td>
</tr>
<tr>
<td>bsdgames</td>
<td>arithmetic.6 atc.6 bcd.6 caesar.6 hangman.6 rain.6 robots.6 trek.6 worm.6 worms.6 wump.6</td>
</tr>
<tr>
<td>bsd-mailx</td>
<td>bsd-mailx.1</td>
</tr>
<tr>
<td>bsdmainutils</td>
<td>ncal.1</td>
</tr>
<tr>
<td>btrfs-progs</td>
<td>btrfs.8</td>
</tr>
<tr>
<td>bzexe</td>
<td>bzexe.1</td>
</tr>
<tr>
<td>bzip2</td>
<td>bzdiff.1 bzgrep.1 bzmore.1</td>
</tr>
<tr>
<td>cdrkit</td>
<td>isoinfo.1</td>
</tr>
<tr>
<td>cpio</td>
<td>cpio.1 mt-gnu.1</td>
</tr>
<tr>
<td>cron</td>
<td>cronnext.1</td>
</tr>
<tr>
<td>crypto-policies</td>
<td>crypto-policies.7 fips-mode-setup.8 update-crypto-policies.8</td>
</tr>
<tr>
<td>deltarpm</td>
<td>applydeltaiso.8 applydeltarpm.8 combinedeltarpm.8 drpmsync.8 fragiso.8 makedeltaiso.8 makedeltarpm.8</td>
</tr>
<tr>
<td>dialog</td>
<td>dialog.1</td>
</tr>
<tr>
<td>dnf-plugins-core</td>
<td>repoclosure.1 repodiff.1 repo-graph.1 repomanage.1 dnf-builddep.8 dnf-config-manager.8 dnf-download.8 dnf-needs-restarting.8 dnf-repoclosure.8 dnf-repodiff.8 dnf-repomanage.8 dnf-reposync.8</td>
</tr>
<tr>
<td>dnf-utils</td>
<td>dnf-utils.1 package-cleanup.1</td>
</tr>
<tr>
<td>ed</td>
<td>ed.1</td>
</tr>
<tr>
<td>eject</td>
<td>eject.1</td>
</tr>
<tr>
<td>exif</td>
<td>exif.1</td>
</tr>
<tr>
<td>expect</td>
<td>cryptdir.1 decryptdir.1 expect_cryptdir.1 expect_decryptdir.1 expect_mkpasswd.1 mkpasswd.1</td>
</tr>
<tr>
<td>file</td>
<td>magic.5</td>
</tr>
<tr>
<td>findutils</td>
<td>locatedb.5</td>
</tr>
<tr>
<td>flex</td>
<td>flex.1</td>
</tr>
<tr>
<td>fortune-mod</td>
<td>fortune.6</td>
</tr>
<tr>
<td>gawk</td>
<td>gawk.1</td>
</tr>
<tr>
<td>gdb</td>
<td>gdb.1</td>
</tr>
<tr>
<td>gettext</td>
<td>msgcmp.1 msgcomm.1 msgconv.1 msgen.1 msgexec.1 msgfilter.1 msgfmt.1 msggrep.1 msginit.1 msgmerge.1 msgunfmt.1 msguniq.1 ngettext.1 recode-sr-latin.1 xgettext.1</td>
</tr>
<tr>
<td>ghostscript</td>
<td>dvipdf.1 gs.1 gslp.1 pdf2dsc.1 pdf2ps.1 pfbtopfa.1 printafm.1 ps2ascii.1 ps2epsi.1 ps2pdf.1 ps2pdfwr.1 ps2ps.1</td>
</tr>
<tr>
<td>GNU_coreutils</td>
<td>touch.1 chroot.8</td>
</tr>
<tr>
<td>GNU_inetutils</td>
<td>dnsdomainname.1 ftp.1 hostname.1 inetutils-telnet.1 rcp.1 rlogin.1 rsh.1 talk.1 telnet.1 ftpd.8 talkd.8 telnetd.8</td>
</tr>
<tr>
<td>gnumeric</td>
<td>gnumeric.1</td>
</tr>
<tr>
<td>gpm</td>
<td>mev.1 gpm.8</td>
</tr>
<tr>
<td>groff</td>
<td>addftinfo.1 afmtodit.1 groff.1 nroff.1 soelim.1 groff_me.7</td>
</tr>
<tr>
<td>grub</td>
<td>grub2-editenv.1 grub2-file.1 grub2-fstest.1 grub2-glue-efi.1 grub2-kbdcomp.1 grub2-menulst2cfg.1 grub2-mkfont.1 grub2-mkimage.1 grub2-mklayout.1 grub2-mknetdir.1 grub2-mkpasswd-pbkdf2.1 grub2-mkrelpath.1 grub2-mkrescue.1 grub2-mkstandalone.1 grub2-render-label.1 grub2-script-check.1 grub2-set-bootflag.1 grub2-syslinux2cfg.1 grub-mkpasswd-pbkdf2.1 grub2-get-kernel-settings.3 grub2-install.8 grub2-macbless.8 grub2-mkconfig.8 grub2-ofpathname.8 grub2-probe.8 grub2-reboot.8 grub2-set-default.8 grub2-set-password.8 grub2-sparc64-setup.8 grub-bios-setup.8 grub-install.8 grub-macbless.8 grub-mkconfig.8 grub-ofpathname.8 grub-probe.8 grub-reboot.8 grub-set-default.8 grub-sparc64-setup.8</td>
</tr>
<tr>
<td>gzip</td>
<td>gzexe.1 zdiff.1 zgrep.1 zless.1</td>
</tr>
<tr>
<td>hdparm</td>
<td>hdparm.8</td>
</tr>
<tr>
<td>icedax</td>
<td>cdda2ogg.1</td>
</tr>
<tr>
<td>icewm</td>
<td>icewm.1</td>
</tr>
<tr>
<td>indent</td>
<td>indent.1</td>
</tr>
<tr>
<td>init-system-helpers</td>
<td>deb-systemd-helper.1p deb-systemd-invoke.1p</td>
</tr>
<tr>
<td>iproute</td>
<td>ss.8</td>
</tr>
<tr>
<td>iptables</td>
<td>iptables.8 iptables-restore.8 iptables-save.8</td>
</tr>
<tr>
<td>iptraf-ng</td>
<td>iptraf-ng.8</td>
</tr>
<tr>
<td>irqtop</td>
<td>irqtop.1</td>
</tr>
<tr>
<td>jed</td>
<td>jed.1</td>
</tr>
<tr>
<td>joe</td>
<td>joe.1</td>
</tr>
<tr>
<td>kbd</td>
<td>chvt.1 deallocvt.1 dumpkeys.1 fgconsole.1 kbd_mode.1 loadkeys.1 openvt.1 psfaddtable.1 psfgettable.1 psfstriptable.1 psfxtable.1 setleds.1 setmetamode.1 showkey.1 unicode_start.1 unicode_stop.1 keymaps.5 getkeycodes.8 kbdrate.8 loadunimap.8 mapscrn.8 resizecons.8 setfont.8 setkeycodes.8 setvtrgb.8 showconsolefont.8</td>
</tr>
<tr>
<td>kmod</td>
<td>depmod.8 insmod.8 lsmod.8 modinfo.8 modprobe.8 rmmod.8</td>
</tr>
<tr>
<td>less</td>
<td>less.1 lessecho.1 lesskey.1 lesspipe.1</td>
</tr>
<tr>
<td>lilypond</td>
<td>abc2ly.1</td>
</tr>
<tr>
<td>linuxdoc-tools</td>
<td>linuxdoc.1</td>
</tr>
<tr>
<td>linuxmanpages</td>
<td>close_range.2 gethostname.2 ioctl_fslabel.2 landlock_add_rule.2 landlock_create_ruleset.2 landlock_restrict_self.2 memfd_secret.2 mount_setattr.2 openat2.2 pidfd_getfd.2 pidfd_open.2 pidfd_send_signal.2 process_madvise.2 s390_guarded_storage.2 seccomp_unotify.2 circleq.3 FILE.3 fileno.3 _Generic.3 lio_listio.3 list.3 MAX.3 pthread_attr_setsigmask_np.3 random_r.3 slist.3 stailq.3 tailq.3 address_families.7 bpf-helpers.7 ipc_namespaces.7 kernel_lockdown.7 landlock.7 mdoc.samples.7 persistent-keyring.7 process-keyring.7 session-keyring.7 signal-safety.7 system_data_types.7 thread-keyring.7 time_namespaces.7 user-keyring.7 user-session-keyring.7 uts_namespaces.7</td>
</tr>
<tr>
<td>linux_netkit</td>
<td>finger.1 netkit-rsh.1 ruptime.1 rusers.1 rwall.1 rwho.1 issue.net.5 in.ntalkd.8 in.tftpd.8</td>
</tr>
<tr>
<td>logrotate</td>
<td>logrotate.8</td>
</tr>
<tr>
<td>lynx</td>
<td>lynx.1</td>
</tr>
<tr>
<td>make</td>
<td>make.1</td>
</tr>
<tr>
<td>mingetty</td>
<td>mingetty.8</td>
</tr>
<tr>
<td>mlocate</td>
<td>mlocate.db.5 updatedb.8</td>
</tr>
<tr>
<td>mtools</td>
<td>lz.1 mattrib.1 mbadblocks.1 mcat.1 mcd.1 mclasserase.1 mcopy.1 mdel.1 mdeltree.1 mdir.1 mdu.1 mformat.1 minfo.1 mkmanifest.1 mlabel.1 mmd.1 mmount.1 mmove.1 mpartition.1 mrd.1 mren.1 mshortname.1 mshowfat.1 mtools.1 mtoolstest.1 mtype.1 mzip.1 mtools.5</td>
</tr>
<tr>
<td>mutt</td>
<td>mutt.1 mutt_dotlock.1 smime_keys.1 mbox.5 mmdf.5 muttrc.5</td>
</tr>
<tr>
<td>ncompress</td>
<td>compress.1</td>
</tr>
<tr>
<td>ncurses</td>
<td>captoinfo.1 clear.1 tput.1 tset.1 ncurses.3x term.7</td>
</tr>
<tr>
<td>netpbm</td>
<td>bmptopnm.1 bmptoppm.1 cmuwmtopbm.1 pamcat.1 pbmtoascii.1 xbmtopbm.1 ximtoppm.1 xpmtoppm.1 xvminitoppm.1 xwdtopnm.1 ybmtopbm.1 yuvsplittoppm.1 yuvtoppm.1 zeisstopnm.1 pbm.5 pgm.5 pnm.5 ppm.5</td>
</tr>
<tr>
<td>net-tools</td>
<td>ethers.5 arp.8 ifconfig.8 iwevent.8 iwspy.8 netstat.8 rarp.8 route.8 slattach.8</td>
</tr>
<tr>
<td>nfs</td>
<td>nfs.conf.5 nfs.systemd.7</td>
</tr>
<tr>
<td>nvi</td>
<td>nvi.1</td>
</tr>
<tr>
<td>openbsd-inetd</td>
<td>inetd.8</td>
</tr>
<tr>
<td>openssh-known-hosts</td>
<td>update-openssh-known-hosts.8</td>
</tr>
<tr>
<td>openssh</td>
<td>scp.1 sftp.1 ssh.1 ssh-add.1 ssh-agent.1 ssh-argv0.1 ssh-copy-id.1 ssh-keygen.1 ssh-keyscan.1 moduli.5 ssh_config.5 sshd_config.5 sftp-server.8 sshd.8 ssh-keysign.8 ssh-pkcs11-helper.8 ssh-sk-helper.8</td>
</tr>
<tr>
<td>pacgraph</td>
<td>pacgraph.1</td>
</tr>
<tr>
<td>pacman-contrib</td>
<td>checkupdates.8 paccache.8 pacdiff.8 pacsort.8 pactree.8 updpkgsums.8</td>
</tr>
<tr>
<td>pacman</td>
<td>libalpm_cb.3</td>
</tr>
<tr>
<td>pacutils</td>
<td>paccapability.1 paccheck.1 pacconf.1 pacfile.1 pacinfo.1 pacini.1 paclog.1 pacrepairdb.1 pacrepairfile.1 pacreport.1 pacsync.1 pacutils-mtree.3</td>
</tr>
<tr>
<td>pam</td>
<td>PAM.7</td>
</tr>
<tr>
<td>parted</td>
<td>parted.8 partprobe.8</td>
</tr>
<tr>
<td>perl</td>
<td>perl.1perl perl.1 perlbook.1</td>
</tr>
<tr>
<td>plocate</td>
<td>plocate.1</td>
</tr>
<tr>
<td>ppp</td>
<td>chat.8</td>
</tr>
<tr>
<td>procmail</td>
<td>formail.1 lockfile.1 procmail.1 procmailex.5 procmailrc.5 procmailsc.5</td>
</tr>
<tr>
<td>psmisc</td>
<td>fuser.1 killall.1 peekfd.1 prtstat.1 pslog.1 pstree.1</td>
</tr>
<tr>
<td>psutils</td>
<td>epsffit.1 extractres.1 fixdlsrps.1 fixfmps.1 fixpsditps.1 fixpspps.1 fixwfwps.1 fixwpps.1 fixwwps.1 getafm.1 includeres.1 psbook.1 psmerge.1 psnup.1 psresize.1 psselect.1 pstops.1</td>
</tr>
<tr>
<td>python</td>
<td>python3.11.1 python3.9.1</td>
</tr>
<tr>
<td>quota</td>
<td>rquota.3 convertquota.8 edquota.8 quotacheck.8 quotaon.8 repquota.8 warnquota.8</td>
</tr>
<tr>
<td>rcs</td>
<td>merge.1</td>
</tr>
<tr>
<td>recutils</td>
<td>csv2rec.1 rec2csv.1 recdel.1 recfix.1 recfmt.1 recinf.1 recins.1 recsel.1 recset.1</td>
</tr>
<tr>
<td>rman</td>
<td>rman.1</td>
</tr>
<tr>
<td>RPM</td>
<td>rpmdiff.1 rpmlint.1 rpm2archive.8 rpm.8 rpmbuild.8 rpmdb.8 rpmdeps.8 rpmgraph.8 rpmkeys.8 rpm-misc.8 rpm-plugin-systemd-inhibit.8 rpmspec.8</td>
</tr>
<tr>
<td>rsh-redone</td>
<td>rlogind.8 rshd.8</td>
</tr>
<tr>
<td>rstatd</td>
<td>rup.1</td>
</tr>
<tr>
<td>samba</td>
<td>samba.7</td>
</tr>
<tr>
<td>sane-airscan</td>
<td>sane-airscan.5</td>
</tr>
<tr>
<td>sane</td>
<td>gamma4scanimage.1 sane-config.1 sane-find-scanner.1 scanimage.1 sane-abaton.5 sane-agfafocus.5 sane-apple.5 sane-artec.5 sane-artec_eplus48u.5 sane-as6e.5 sane-avision.5 sane-bh.5 sane-canon.5 sane-canon630u.5 sane-canon_dr.5 sane-canon_lide70.5 sane-canon_pp.5 sane-cardscan.5 sane-coolscan2.5 sane-coolscan3.5 sane-coolscan.5 sane-dc210.5 sane-dc240.5 sane-dc25.5 sane-dll.5 sane-dmc.5 sane-epjitsu.5 sane-epson2.5 sane-epson.5 sane-epsonds.5 sane-escl.5 sane-fujitsu.5 sane-genesys.5 sane-gphoto2.5 sane-gt68xx.5 sane-hp3500.5 sane-hp3900.5 sane-hp4200.5 sane-hp5400.5 sane-hp5590.5 sane-hp.5 sane-hpljm1005.5 sane-hpsj5s.5 sane-hs2p.5 sane-ibm.5 sane-kodak.5 sane-kodakaio.5 sane-kvs1025.5 sane-kvs20xx.5 sane-kvs40xx.5 sane-leo.5 sane-lexmark.5 sane-ma1509.5 sane-magicolor.5 sane-matsushita.5 sane-microtek2.5 sane-microtek.5 sane-mustek.5 sane-mustek_pp.5 sane-mustek_usb2.5 sane-mustek_usb.5 sane-nec.5 sane-net.5 sane-niash.5 sane-p5.5 sane-pie.5 sane-pieusb.5 sane-pixma.5 sane-plustek.5 sane-plustek_pp.5 sane-pnm.5 sane-qcam.5 sane-ricoh2.5 sane-ricoh.5 sane-rts8891.5 sane-s9036.5 sane-sceptre.5 sane-scsi.5 sane-sharp.5 sane-sm3600.5 sane-sm3840.5 sane-snapscan.5 sane-sp15c.5 sane-st400.5 sane-stv680.5 sane-tamarack.5 sane-teco1.5 sane-teco2.5 sane-teco3.5 sane-test.5 sane-u12.5 sane-umax1220u.5 sane-umax.5 sane-umax_pp.5 sane-usb.5 sane-v4l.5 sane-xerox_mfp.5 sane.7 saned.8</td>
</tr>
<tr>
<td>scanbd</td>
<td>scanbd.8</td>
</tr>
<tr>
<td>schilytools</td>
<td>isoinfo.8</td>
</tr>
<tr>
<td>sc</td>
<td>psc.1</td>
</tr>
<tr>
<td>sendmail</td>
<td>aliases.sendmail.5 makemap.8 sendmail.sendmail.8</td>
</tr>
<tr>
<td>sharutils</td>
<td>uuencode.5</td>
</tr>
<tr>
<td>suck</td>
<td>rpost.1 suck.1 testhost.1 get-news.8</td>
</tr>
<tr>
<td>sysstat</td>
<td>cifsiostat.1 mpstat.1 tapestat.1 sa1.8</td>
</tr>
<tr>
<td>systemd</td>
<td>bootctl.1 busctl.1 coredumpctl.1 homectl.1 hostnamectl.1 journalctl.1 localectl.1 loginctl.1 machinectl.1 networkctl.1 oomctl.1 portablectl.1 resolvectl.1 systemctl.1 systemd.1 systemd-ac-power.1 systemd-ask-password.1 systemd-cat.1 systemd-cgls.1 systemd-cgtop.1 systemd-creds.1 systemd-cryptenroll.1 systemd-delta.1 systemd-detect-virt.1 systemd-dissect.1 systemd-escape.1 systemd-firstboot.1 systemd-id128.1 systemd-inhibit.1 systemd-machine-id-setup.1 systemd-measure.1 systemd-mount.1 systemd-notify.1 systemd-nspawn.1 systemd-path.1 systemd-run.1 systemd-socket-activate.1 systemd-stdio-bridge.1 systemd-tty-ask-password-agent.1 timedatectl.1 ukify.1 userdbctl.1 binfmt.d.5 coredump.conf.5 crypttab.5 dnssec-trust-anchors.d.5 environment.d.5 homed.conf.5 hostname.5 integritytab.5 journald.conf.5 journal-remote.conf.5 journal-upload.conf.5 loader.conf.5 locale.conf.5 localtime.5 logind.conf.5 machine-id.5 machine-info.5 modules-load.d.5 networkd.conf.5 oomd.conf.5 os-release.5 pstore.conf.5 repart.d.5 resolved.conf.5 sysctl.d.5 systemd.automount.5 systemd.device.5 systemd.dnssd.5 systemd.exec.5 systemd.link.5 systemd.mount.5 systemd.netdev.5 systemd.network.5 systemd.nspawn.5 systemd.path.5 systemd.preset.5 systemd.resource-control.5 systemd.scope.5 systemd.service.5 systemd-sleep.conf.5 systemd.slice.5 systemd.socket.5 systemd.swap.5 systemd-system.conf.5 systemd.target.5 systemd.timer.5 systemd.unit.5 sysupdate.d.5 sysusers.d.5 timesyncd.conf.5 tmpfiles.d.5 user@.service.5 vconsole.conf.5 veritytab.5 bootup.7 daemon.7 file-hierarchy.7 kernel-command-line.7 systemd-boot.7 systemd.directives.7 systemd.environment-generator.7 systemd.generator.7 systemd.index.7 systemd.journal-fields.7 systemd.net-naming-scheme.7 systemd.offline-updates.7 systemd.special.7 systemd-stub.7 systemd.syntax.7 systemd.system-credentials.7 systemd.time.7 kernel-install.8 nss-myhostname.8 nss-mymachines.8 nss-resolve.8 nss-systemd.8 pam_systemd.8 pam_systemd_home.8 systemd-ask-password-console.service.8 systemd-backlight@.service.8 systemd-binfmt.service.8 systemd-bless-boot-generator.8 systemd-bless-boot.service.8 systemd-boot-check-no-failures.service.8 systemd-boot-random-seed.service.8 systemd-boot-system-token.service.8 systemd-coredump.8 systemd-cryptsetup-generator.8 systemd-cryptsetup@.service.8 systemd-debug-generator.8 systemd-environment-d-generator.8 systemd-fsckd.service.8 systemd-fsck@.service.8 systemd-fstab-generator.8 systemd-getty-generator.8 systemd-gpt-auto-generator.8 systemd-halt.service.8 systemd-hibernate-resume-generator.8 systemd-hibernate-resume@.service.8 systemd-homed.service.8 systemd-hostnamed.service.8 systemd-importd.service.8 systemd-initctl.service.8 systemd-integritysetup-generator.8 systemd-integritysetup@.service.8 systemd-journald.service.8 systemd-journal-gatewayd.service.8 systemd-journal-remote.service.8 systemd-journal-upload.service.8 systemd-localed.service.8 systemd-logind.service.8 systemd-machined.service.8 systemd-machine-id-commit.service.8 systemd-makefs@.service.8 systemd-modules-load.service.8 systemd-networkd.service.8 systemd-networkd-wait-online.service.8 systemd-network-generator.service.8 systemd-oomd.service.8 systemd-pcrphase.service.8 systemd-portabled.service.8 systemd-pstore.service.8 systemd-quotacheck.service.8 systemd-random-seed.service.8 systemd-rc-local-generator.8 systemd-remount-fs.service.8 systemd-repart.8 systemd-resolved.service.8 systemd-rfkill.service.8 systemd-run-generator.8 systemd-socket-proxyd.8 systemd-suspend.service.8 systemd-sysctl.service.8 systemd-sysext.8 systemd-system-update-generator.8 systemd-sysupdate.8 systemd-sysusers.8 systemd-sysv-generator.8 systemd-timedated.service.8 systemd-timesyncd.service.8 systemd-time-wait-sync.service.8 systemd-tmpfiles.8 systemd-udev-settle.service.8 systemd-update-done.service.8 systemd-update-utmp.service.8 systemd-userdbd.service.8 systemd-user-sessions.service.8 systemd-vconsole-setup.service.8 systemd-veritysetup-generator.8 systemd-veritysetup@.service.8 systemd-volatile-root.service.8 telinit.8</td>
</tr>
<tr>
<td>sysvbanner</td>
<td>banner.1</td>
</tr>
<tr>
<td>tcpd</td>
<td>tcpd.8</td>
</tr>
<tr>
<td>texinfo</td>
<td>info.1 install-info.1 makeinfo.1 pod2texi.1 texi2dvi.1 texindex.1 info.5 texinfo.5</td>
</tr>
<tr>
<td>thinkfan</td>
<td>thinkfan.1 thinkfan.conf.5 thinkfan.conf.legacy.5</td>
</tr>
<tr>
<td>traceroute</td>
<td>traceroute.8</td>
</tr>
<tr>
<td>udev</td>
<td>udev.conf.5 hwdb.7 udev.7 systemd-hwdb.8 systemd-udevd.service.8 udevadm.8</td>
</tr>
<tr>
<td>util-linux</td>
<td>cal.1 chfn.1 choom.1 chsh.1 col.1 colcrt.1 colrm.1 column.1 fadvise.1 fincore.1 hardlink.1 hexdump.1 login.1 look.1 lsfd.1 lsipc.1 lsirq.1 lslogins.1 lsmem.1 newgrp.1 pipesz.1 scriptlive.1 setpriv.1 ul.1 uuidparse.1 write.1 adjtime_config.5 blkpr.8 blkzone.8 chmem.8 lsns.8 mkfs.bfs.8 nologin.8 rfkill.8 tunelp.8 vipw.8 wipefs.8 zramctl.8</td>
</tr>
<tr>
<td>uucp</td>
<td>uucp.1 uux.1 uucico.8 uuxqt.8</td>
</tr>
<tr>
<td>vlock</td>
<td>vlock.1 vlock-plugins.5 vlock-main.8</td>
</tr>
<tr>
<td>vorbistools</td>
<td>ogg123.1 oggdec.1 oggenc.1 ogginfo.1 vcut.1 vorbiscomment.1 vorbistagedit.1</td>
</tr>
<tr>
<td>wdiff</td>
<td>mdiff.1 unify.1 wdiff.1 wdiff2.1</td>
</tr>
<tr>
<td>which</td>
<td>which.1</td>
</tr>
<tr>
<td>wirelesstools</td>
<td>iwconfig.8 iwgetid.8</td>
</tr>
<tr>
<td>wodim</td>
<td>wodim.1</td>
</tr>
<tr>
<td>x11-apps</td>
<td>xload.1 xwd.1</td>
</tr>
<tr>
<td>x11-xserver-utils</td>
<td>sessreg.1 xhost.1</td>
</tr>
<tr>
<td>xinit</td>
<td>startx.1 xinit.1</td>
</tr>
<tr>
<td>yum-utils</td>
<td>reposync.1 yum-builddep.1 yum-config-manager.1 yumdownloader.1</td>
</tr>
<tr>
<td>zstd</td>
<td>zstdgrep.1 zstdless.1</td>
</tr>
</tbody>
</table>
<div class="alert alert-primary" role="alert">
Au total, 
887
 ne sont pas complètement traduits.
</div>
</div>
</body>
</html>
</div>
</body>
</html>
